## Notify Host By Pushbullet
define command {
	command_name	notify-service-by-pushbullet
	command_line	/usr/bin/curl -u YOURAPIKEY: https://api.pushbullet.com/v2/pushes -d type=note -d title="Shinken Notification" -d body="$NOTIFICATIONTYPE$	Service: $SERVICEDESC$	Host: $HOSTNAME$	Address: $HOSTADDRESS$	State: $SERVICESTATE$	Date/Time: $DATE$ $TIME$	Additional Info : $SERVICEOUTPUT$"
}

